# yanghua

./: pom.xml
back_manager/: pom.xml
back_manager/src/main/java/com/luck/back_manager/: BackManagerApplication.java
back_manager/src/main/java/com/luck/back_manager/config/: RestTemplateConfiguration.java
back_manager/src/main/java/com/luck/back_manager/controller/: UserController.java
back_manager/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/luck/common/: CommonApplication.java
common/src/main/java/com/luck/common/config/: RestTemplateConfiguration.java
common/src/main/java/com/luck/common/entity/user/: Owner.java
common/src/main/java/com/luck/common/utils/: FileUtil.java
common/src/main/java/com/luck/common/utils/request/: CloudRequestUtil.java
customer/: pom.xml
customer/src/main/java/com/luck/customer/: CustomerApplication.java
customer/src/main/java/com/luck/customer/controller/: OwnerController.java
customer/src/test/java/com/luck/customer/: CustomerApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/luck/eureka/: EurekaApplication.java
eureka/src/main/java/com/luck/eureka/controller/: OwnerController.java
eureka/src/main/resources/: application.properties  application.yml
eureka/src/test/java/com/luck/eureka/: EurekaApplicationTests.java
src/main/java/com/luck/yanghua/: YanghuaApplication.java
src/test/java/com/luck/yanghua/: YanghuaApplicationTests.java
user/: pom.xml
user/src/main/java/com/luck/user/: UserApplication.java
user/src/main/java/com/luck/user/config/: SwaggerConfig.java
user/src/main/java/com/luck/user/controller/: OwnerController.java
user/src/main/resources/: application.yml
user/src/test/java/com/luck/user/: UserApplicationTests.java
