#???????????????????????????????
spring.application.name=eureka

#?windows??hosts??????  127.0.0.1  swapping1
eureka.instance.hostname=127.0.0.1
server.port=8000

#????????????????????true?false??????????,as
#??????????????????????????true??????????1???????2?
eureka.client.register-with-eureka=false
#?????eureka???????????,???true
eureka.client.fetch-registry=false
#???????????????????,??  ??????????????????
#??????????????????????????????????
#???????????????????????????????????????????????????????????????
#?? ???????????????????????????
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/